# WinWhisperFlow

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  TODO.md  WinWhisperFlow.csproj  app.manifest  cliff.toml  whisper_worker.spec  whisper_worker_gpu.spec
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  release.yml
.mimocode/plans/: 1781584567231-crisp-cactus.md
Services/: AudioCaptureService.cs  FFmpegService.cs  GlobalHotkeyService.cs  GpuDetectionService.cs  ModelNotes.cs  OverlayManager.cs  PhoneMicService.cs  RuntimePaths.cs  RuntimeSetupService.cs  SettingsStore.cs  SoundEffectService.cs  SourceSeparationService.cs  StartupService.cs  SttRuntimeOptions.cs  TextInjector.cs  TranscriptionHistory.cs  TranscriptionHistoryEntry.cs  TranscriptionResult.cs  UIBridge.cs  UpdateService.cs  WhisperBridgeService.cs  WindowFocusService.cs
WebUI/: index.html  overlay.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
WebUI/src/: App.ts  App.tsx  index.css  main.ts  main.tsx
WebUI/src/animations/: springs.ts
WebUI/src/bridge/: ipc.ts
WebUI/src/components/: Badge.ts  Button.ts  Card.ts  Dialog.ts  Fab.ts  List.ts  ListPane.tsx  ProgressBar.ts  Select.ts  Sidebar.tsx  StatusPill.ts  Switch.ts  Toaster.tsx
WebUI/src/components/ui/: AlertDialog.tsx  Badge.tsx  Button.tsx  Card.tsx  ChordPicker.tsx  Dialog.tsx  InfoPopover.tsx  Input.tsx  List.tsx  Progress.tsx  Select.tsx  SettingRow.tsx  Slider.tsx  Switch.tsx  Tabs.tsx  TuningPopover.tsx
WebUI/src/hooks/: useBridge.ts  useGlobalBridgeSync.ts  useIpcEffect.ts  useStore.ts
WebUI/src/lib/: store.ts  version.ts
WebUI/src/lib/api/: client.ts
WebUI/src/lib/utils/: keyCodes.ts
WebUI/src/pages/: CapturesPage.tsx  DictatePage.tsx  ModelsPage.tsx  PhoneMicPage.tsx  ReadinessPage.tsx
WebUI/src/pages/Settings/: AboutPage.tsx  AudioPage.tsx  CapturesPage.tsx  GeneralPage.tsx  GpuPage.tsx  HardwarePage.tsx  LogsPage.tsx  SettingsLayout.tsx  StoragePage.tsx  TranscriptionPage.tsx
WebUI/src/providers/: QueryProvider.tsx
WebUI/src/stores/: downloadStore.ts  toastStore.ts  uiStore.ts
WebUI/src/theme/: colors.css  elevation.css  global.css  motion.css  typography.css
WebUI/src/types/: messages.ts
docs/: README.md  building-from-source.md  configuration.md  faq.md  installation.md  phone-mic.md  privacy-and-security.md  troubleshooting.md  user-guide.md
installer/: WinWhisperFlow.iss
scripts/: build-installer.ps1  build-python.ps1  generate-changelog.ps1  publish.ps1  setup.ps1  start.ps1
stt_engine/: check_demucs_model.py  config.json  demucs_wrapper.py  download_cpu_model.py  download_demucs_model.py  download_gpu_model.py  music_detector.py  preload_model.py  profile_detector.py  requirements.txt  requirements_gpu.txt  whisper_worker.py  whisper_worker_gpu.py
